# BuberBreakfast

./: .gitignore  BuberBreakfast.sln  README.md  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  test.yml
BreakfastAPI/: BreakfastAPI.csproj  Dockerfile  Program.cs  Startup.cs
BreakfastAPI.Contracts/: BreakfastAPI.Contracts.csproj
BreakfastAPI.Contracts/Breakfast/: BreakfastResponse.cs  CreateBreakfastRequest.cs  UpsertBreakfeastRequest.cs  UpsertBreakfeastrResponse.cs
BreakfastAPI.Contracts/Common/: TimeInterval.cs
BreakfastAPI.Test/: BreakfastAPI.Test.csproj  BreakfastAPI.UnitTest.csproj  Controller.cs  ControllerTest.cs  Interface.cs  InterfaceTest.cs  Service.cs  ServiceTest.cs  UnitTests.cs
BreakfastAPI.Test/TestResults/185d63fa-84b6-4c2f-82f3-c06e7edf5483/: coverage.cobertura.xml
BreakfastAPI.Test/TestResults/3f06d782-510a-4588-b0a5-99aab4142141/: 358c7be3-2246-4117-bc79-f4d68113d2c3.coverage
BreakfastAPI/Controllers/: ApiController.cs  BreakfastController.cs  ErrorControler.cs
BreakfastAPI/Models/: BreakfastModel.cs
BreakfastAPI/Properties/: launchSettings.json
BreakfastAPI/Request/Breakfast/: CreateBreakfast.http  UpsertBreakfast.http
BreakfastAPI/Services/Breakfasts/: BreakfastControllerService.cs  BreakfastService.cs  IBreakfastControllerService.cs  IBreakfastService.cs  iBreakfeastService.cs
BreakfastAPI/Services/Errors/: Breakfast.cs  BreakfastErrors.cs
BuberBreakfast/: BuberBreakfast.csproj  Program.cs
BuberBreakfast.Contracts/Breakfast/: BreakfastResponse.cs  CreateBreakfastRequest.cs  UpsertBreakfeastRequest.cs  UpsertBreakfeastrResponse.cs
BuberBreakfast/Controllers/: ApiController.cs  BreakfastController.cs  ErrorControler.cs
BuberBreakfast/Models/: BreakfastModel.cs
BuberBreakfast/Request/Breakfast/: DeleteBreakfast.http  GetBreakfast.http
BuberBreakfast/Services/Errors/: Breakfast.cs
Docs/: API.md
docker_scripts/: copy_artifacts.sh
(+2 files in other folders)
